<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/curved_outline"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="next.json"
                app:lottie_loop="true"
                app:lottie_url="youtube.json" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thumbnail">

                <TextView
                    android:id="@+id/in_lvl_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center|start"
                    android:textColor="#C3C0C0"
                    android:text="Decode Quest"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/hintBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:padding="3dp"
                    android:src="@drawable/ic_lightbulb" />
            </LinearLayout>

            <TextView
                android:id="@+id/lvl_text_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:textColor="@color/grey"
                android:text="hihsbadhbsa"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll" />

            <ImageView
                android:id="@+id/lvl_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"

                android:layout_marginEnd="25dp"
                android:contentDescription="image"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lvl_text_message" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lvl_image">

                <TextView
                    android:id="@+id/lvl_link"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoLink="all"
                    android:background="@drawable/stroke_bg"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center"
                    android:linksClickable="true"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColorLink="@color/teal_700"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/copy_to_clipboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:backgroundTint="@color/grey"
                    android:src="@drawable/content_copy" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:hint="Answer"
                app:hintTextColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/answer_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <Button
        android:id="@+id/lvl_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple_500"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="0dp"
        android:background="@drawable/card_bg"
        android:textSize="22sp"
        android:fontFamily="@font/amaranth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>